# XFNetStandard

./: README.md
XFNetStandard/: XFNetStandard.sln
XFNetStandard/NetStd13Lib/: NetStd13.cs  NetStd13Lib.csproj
XFNetStandard/NetStd16Lib/: NetStd16.cs  NetStd16Lib.csproj
XFNetStandard/NetStd20Lib/: NetStd20.cs  NetStd20Lib.csproj
XFNetStandard/NetStdForms/NetStdForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetStdForms.csproj
XFNetStandard/NetStdForms/NetStdForms.Android/: MainActivity.cs  NetStdForms.Android.csproj
XFNetStandard/NetStdForms/NetStdForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFNetStandard/NetStdForms/NetStdForms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetStdForms.UWP.csproj  Package.appxmanifest  project.json
XFNetStandard/NetStdForms/NetStdForms.UWP/Properties/: AssemblyInfo.cs
XFNetStandard/NetStdForms/NetStdForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  NetStdForms.iOS.csproj
XFNetStandard/NetStdForms/NetStdForms.iOS/Properties/: AssemblyInfo.cs
XFNetStandard/NetStdForms/NetStdForms14/NetStdForms14/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetStdForms14.csproj
XFNetStandard/NetStdForms/NetStdForms14/NetStdForms14.Android/: MainActivity.cs  MainApplication.cs  NetStdForms14.Android.csproj  packages.config
XFNetStandard/NetStdForms/NetStdForms14/NetStdForms14.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFNetStandard/NetStdForms/NetStdForms14/NetStdForms14.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetStdForms14.UWP.csproj  Package.appxmanifest  project.json
XFNetStandard/NetStdForms/NetStdForms14/NetStdForms14.UWP/Properties/: AssemblyInfo.cs
XFNetStandard/NetStdForms/NetStdForms14/NetStdForms14.iOS/: AppDelegate.cs  Info.plist  Main.cs  NetStdForms14.iOS.csproj
XFNetStandard/NetStdForms/NetStdForms14/NetStdForms14.iOS/Properties/: AssemblyInfo.cs
XFNetStandard/NetStdForms/NetStdForms20/NetStdForms20/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetStdForms20.csproj
XFNetStandard/NetStdForms/NetStdForms20/NetStdForms20.Android/: MainActivity.cs  NetStdForms20.Android.csproj
XFNetStandard/NetStdForms/NetStdForms20/NetStdForms20.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFNetStandard/NetStdForms/NetStdForms20/NetStdForms20.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetStdForms20.UWP.csproj  Package.appxmanifest
XFNetStandard/NetStdForms/NetStdForms20/NetStdForms20.UWP/Properties/: AssemblyInfo.cs
XFNetStandard/NetStdForms/NetStdForms20/NetStdForms20.iOS/: AppDelegate.cs  Info.plist  Main.cs  NetStdForms20.iOS.csproj
XFNetStandard/NetStdForms/NetStdForms20/NetStdForms20.iOS/Properties/: AssemblyInfo.cs
XFNetStandard/NetStdLibs/NetStd10Lib/: NetStd10.cs  NetStd10Lib.csproj
XFNetStandard/NetStdLibs/NetStd13Lib/: NetStd13.cs  NetStd13Lib.csproj
XFNetStandard/NetStdLibs/NetStd16Lib/: NetStd16.cs  NetStd16Lib.csproj
XFNetStandard/NetStdLibs/NetStd20Lib/: NetStd20.cs  NetStd20Lib.csproj
XFNetStandard/PCL111Lib/: PCL111.cs
XFNetStandard/PCL111Lib/Properties/: AssemblyInfo.cs
XFNetStandard/PCL259Lib/: PCL259.cs  PCL259Lib.nuspec
XFNetStandard/PCL259Lib/Properties/: AssemblyInfo.cs
XFNetStandard/PCL49Lib/: PCL49.cs
XFNetStandard/PCL49Lib/Properties/: AssemblyInfo.cs
XFNetStandard/PCL78Lib/: PCL78.cs
XFNetStandard/PCL78Lib/Properties/: AssemblyInfo.cs
XFNetStandard/PCL7Lib/: PCL7.cs  PCL7Lib.csproj  PCL7Lib.nuspec
XFNetStandard/PCLLibs/PCL111Lib/: PCL111.cs  PCL111Lib.csproj
XFNetStandard/PCLLibs/PCL151Lib/: PCL151.cs  PCL151Lib.csproj  PCL151Lib.nuspec
XFNetStandard/PCLLibs/PCL151Lib/Properties/: AssemblyInfo.cs
XFNetStandard/PCLLibs/PCL259Lib/: PCL259.cs  PCL259Lib.csproj  PCL259Lib.nuspec
XFNetStandard/PCLLibs/PCL259Lib/Properties/: AssemblyInfo.cs
XFNetStandard/PCLLibs/PCL44Lib/: PCL44.cs  PCL44Lib.csproj  PCL44Lib.nuspec
XFNetStandard/PCLLibs/PCL44Lib/Properties/: AssemblyInfo.cs
XFNetStandard/PCLLibs/PCL49Lib/: PCL49.cs  PCL49Lib.csproj
XFNetStandard/PCLLibs/PCL78Lib/: PCL78.cs  PCL78Lib.csproj
XFNetStandard/PCLLibs/PCL7Lib/: PCL7.cs  PCL7Lib.nuspec
XFNetStandard/PCLLibs/PCL7Lib/Properties/: AssemblyInfo.cs
XFNetStandard/PclForms/PclForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PclForms.csproj  packages.config
XFNetStandard/PclForms/PclForms.Android/: MainActivity.cs  PclForms.Android.csproj
XFNetStandard/PclForms/PclForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFNetStandard/PclForms/PclForms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PclForms.UWP.csproj
XFNetStandard/PclForms/PclForms.UWP/Properties/: AssemblyInfo.cs
XFNetStandard/PclForms/PclForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  PclForms.iOS.csproj
XFNetStandard/PclForms/PclForms.iOS/Properties/: AssemblyInfo.cs
XFNetStandard/PclForms/PclForms/Properties/: AssemblyInfo.cs
