<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1-pre</Version>
    <Authors>Yoshito Tabuchi</Authors>
    <Company>Yoshito Tabuchi</Company>
    <Product>Net Standard Library Sample</Product>
    <Description>.NET Standard 1.3 Library. Please DO NOT use.</Description>
    <PackageId>ytNetStd13Lib</PackageId>
  </PropertyGroup>

</Project>
